{
    "extends": "../../config/tsconfig.base.json",
    "compilerOptions": {
        "module": "CommonJS",
        "moduleResolution": "Node",
        "outDir": "./dist",
        "paths": {
            "@packages/*": ["../../packages/*/src"]
        }
    },
    "include": ["src/**/*"]
}
